--cpu Cortex-M3
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_it.o"
"..\output\main.o"
"..\output\sch.o"
"..\output\misc.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_iwdg.o"
"..\output\core_cm3.o"
"..\output\startup_stm32f10x_hd.o"
"..\output\adc.o"
"..\output\gpio.o"
"..\output\delay.o"
"..\output\pwm.o"
"..\output\pid.o"
"..\output\iwdg.o"
"..\output\uart1.o"
"..\output\mpu6050.o"
"..\output\inv_mpu.o"
"..\output\inv_mpu_dmp_motion_driver.o"
"..\output\key.o"
--strict --scatter "..\Output\fourWheel.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\fourWheel.map" -o ..\Output\fourWheel.axf